[defaults]
inventory=hosts
remote_user=vertica
host_key_checking=False
ask_sudo_pass=True
forks = 10
log_path=/var/log/ansible.log

roles_path = roles
display_args_to_stdout=True
error_on_undefined_vars = True