[defaults]
inventory=inventory/prd-hosts
remote_user=vertica
host_key_checking=False
ask_sudo_pass=True
forks=10
log_path=/var/log/ansible.log

roles_path = roles
error_on_undefined_vars = True
retry_files_save_path = ~/.ansible/retry-files

# timeout=30
# display_args_to_stdout=True

# [ssh_connection]
# pipelining=True

[privilege_escalation]
become=True
become_ask_pass=True
become_allow_same_user=True