---
- name: Deploy dataflow
  hosts: sh-job-2
  gather_facts: False
  roles:
    - python
    - python-deploy
  vars:
    owner: vertica
    project_name: dataflow
    project_parent_root: /opt
    project_root: /opt/{{ project_name　}}
    project_repo: git@bitbucket.org:hcdlearning/dataflow.git
    project_branch: develop
    project_virtualenv: "{{ project_root }}/venv"
    build_server: 127.0.0.1
    build_user: hong
    build_project_root: /tmp/{{ project_name }}
    

