---
- name: Deploy Spark
  hosts: job-servers
  gather_facts: False
  become: yes
  roles:
    - spark
  vars:
    spark_user: vertica
    spark_package_url: http://mirrors.hust.edu.cn/apache/spark/spark-2.1.0/spark-2.1.0-bin-hadoop2.7.tgz
    spark_home: /opt/spark